spring.datasource.url=jdbc:postgresql://localhost:5432/lab
spring.datasource.username=postgres
spring.datasource.password=Vadimvill2004
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.paths-to-match=/api/**